PRC10 V9/PRC10 V9/MainWindow.xaml

<Window x:Class="PRC10_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC10_V9"
        mc:Ignorable="d"
        Title="Practice 10 Arithmetic Mean Values" Height="222.343" Width="388.281" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="values" HorizontalAlignment="Left" Height="145" Margin="10,30,0,0" VerticalAlignment="Top" Width="140"/>

        <GroupBox Header="Взаимодействие с программой" HorizontalAlignment="Left" Height="144" Margin="161,30,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <Grid HorizontalAlignment="Left" Height="121" Margin="10,0,-2,0" VerticalAlignment="Top" Width="180">
                <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FillList_Click" RenderTransformOrigin="0.381,6.506"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="80,88,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FindAverage_Click" RenderTransformOrigin="1.885,-2.067"/>
            </Grid>
        </GroupBox>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Очистить список" Click="Clear_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="Information_Click"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
